PORT=example
HOST=example
SECRET=example

CONTAINER_NAME=example

DB_PORT=5432
DB_NAME=example
DB_USER=example
DB_PASSWORD=example

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${HOST}:${DB_PORT}/${DB_NAME}?schema=public"